<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Centro Escolar del Lago Model United Nations</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
	<div id="top"><img src="top1.png" width="960" height="201" /></div>
  <div id="navbar">
	<ul class="menuul">
<li class="menuli"><a href="index.html" class="menua">inicio</a></li>
<li class="menuli"><a href="comisiones.html" class="menua">comisiones</a></li>
<li class="menuli"><a href="reglamento.html" class="menua">reglamento</a></li>
<li class="menuli"><a href="registro.html" class="menua">registro</a></li>
<li class="menuli"><a href="agenda.html" class="menua">agenda</a></li>
<li class="menuli"><a href="sede.html" class="menua">sede</a></li>
<li class="menuli"><a href="contacto.html" class="menua">contacto</a></li>
</ul>
</div>
<div style="height:20px;background-color:#4B92DB"></div>
<div id="cuerpo" style="height:400px;padding:5px;">
<div id="left" style="width:100%">
  <p class="titulo">Horario</p>

  <div id="texto" style="line-height:200%;font-size:14px">
<div style="width:285px;float:left;">
<strong>Miércoles 9 de Octubre, 2013<br/></strong>
11:00 – 12:00  Registro de delegados<br>
12:00 – 13:00  Inauguración<br>
13:00 – 13:30  Desplazamiento<br>
13:30 – 14:35  Primera sesión<br>
14:35 – 15:05  Receso<br>
15:05 – 16:10  Segunda Sesión.<br>
16:10 – 16:40  Receso<br>
16:40 – 18:00  Tercera Sesión<br />

</div>
<div style="width:270px;float:left;">
<strong>Jueves 10 de Octubre, 2013</strong><br/>
09:00 – 10:00  Cuarta Sesión<br>
10:00 – 10:45  Receso <br>
10:45 – 12:50  Quinta sesión<br>
12:50 – 14:30  Comida<br>
14:30 – 15:45  Sexta Sesión<br>
15:45 – 16:15  Receso<br>
16:15 – 18:00  Séptima Sesión<br>
18:00 – 19:00  Convivencia<br/>
</div>
<div style="width:270px;float:left;">
<strong>Viernes 11 de Octubre, 2013</strong><br/>
09:00 – 10:05  Octava Sesión <br>
10:05 – 10:35  Receso<br>
10:35 – 11:50  Novena Sesión<br>
11:50 – 13:30  Comida<br>
13:30 – 15:00  Décima Sesión<br>
15:00 – 16:00  Sesión de Evaluación<br>
16:00 – 17:00  Receso<br>
17:00 – 18:00  Clausura<br/></div>
</div>
</div>
</div>
<div style="height:24px;background-color:#4B92DB"></div>
<div id="footer">Centro Escolar del Lago, 2013</div>
</div>
</body>
</html>
