<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Centro Escolar del Lago Model United Nations</title>
<link href="style.css" rel="stylesheet" type="text/css" /></head>

<body>
<div id="wrapper">
	<div id="top"><img src="top1.png" width="960" height="201" /></div>
  <div id="navbar">
	<ul class="menuul">
<li class="menuli"><a href="index.html" class="menua">inicio</a></li>
<li class="menuli"><a href="comisiones.html" class="menua">comisiones</a></li>
<li class="menuli"><a href="reglamento.html" class="menua">reglamento</a></li>
<li class="menuli"><a href="registro.html" class="menua">registro</a></li>
<li class="menuli"><a href="agenda.html" class="menua">agenda</a></li>
<li class="menuli"><a href="sede.html" class="menua">sede</a></li>
<li class="menuli"><a href="contacto.html" class="menua">contacto</a></li>
</ul>
</div>
<div style="height:20px;background-color:#4B92DB"></div>
<div id="cuerpo" style="height:510px">
<div id="left">
<div id="texto" style="padding-right:40px">
<p class="titulo">AGP A</p>
  <p style="font-size:30px;">Asamblea General Plenaria A</p>
  <div style="padding:3% 0px;height:120px;">
<div style="float:left;">
  <table>
  <tr>
	<td><p class="texto">Presidente:</p></td><td><p class="texto">Andrea Salas Morales</p></td>
  </tr>
<tr>
	<td><p class="texto">Moderador A:</p></td><td><p class="texto">José Eduardo Piquard Rodríguez</p></td>
  </tr>
<tr>
	<td><p class="texto">Moderador B:</p></td><td><p class="texto">José Arturo Castrejón Espinosa</p></td>
  </tr>

  <tr>
	<td><p class="texto">Oficial de Conferencias:</p></td><td><p class="texto">Valeria Morales Miramontes</p></td>
  </tr>
  </table>
  <br><p>Nota: ésta comisión es exclusiva para Primaria</p>
  </div>
  <div style="clear:both;padding-top:30px;">
  <p class="texto"><strong>Tópicos</strong></p>
  <p class="texto"><a href="pdf/agp-a.pdf">A. Combate a las Adicciones</a></p>
  <p class="texto"><a href="pdf/agp-b.pdf">B. Erradicación del Hambre</p>
  <br>
  </div>
  </div>
</div>
</div>
<div class="texto" id="right">
  <p align="right"><strong>Acerca de la AGP</strong></p>
  <p align="right">En la Asamblea General Plenaria están representados todos los estados miembros de la Organización de las Naciones Unidas. En ella se discuten diversos temas.</p>
  </div>

</div>
<div style="height:24px;background-color:#4B92DB"></div>
<div id="footer">Centro Escolar del Lago, 2013</div>
</div>
</body>
</html>
