<!DOCTYPE HTML>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Centro Escolar del Lago Model United Nations</title>
<link href="style.css" rel="stylesheet" type="text/css" /><style type="text/css">
<!--
body,td,th {
	font-family: Centro Escolar del Lago Model United Nations;
}
-->
</style></head>

<body>
<div id="wrapper">
	<div id="top"><img src="top1.png" width="960" height="201" /></div>
  <div id="navbar">
	<ul class="menuul">
<li class="menuli"><a href="index.html" class="menua">inicio</a></li>
<li class="menuli"><a href="comisiones.html" class="menua">comisiones</a></li>
<li class="menuli"><a href="reglamento.html" class="menua">reglamento</a></li>
<li class="menuli"><a href="registro.html" class="menua">registro</a></li>
<li class="menuli"><a href="agenda.html" class="menua">agenda</a>
<li class="menuli"><a href="sede.html" class="menua">sede</a></li>
<li class="menuli"><a href="contacto.html" class="menua">contacto</a></li>
</ul>
</div>
<div style="height:20px;background-color:#4B92DB"></div>
<div id="cuerpo" style="height:610px;">
<div id="left">
  <p class="titulo">Comisiones</p>

  <div id="texto">

	<div id="flogo">
	<div id="flogo" style="padding-top:10px;">
     <p class="texto"><strong>Comités en Español</strong></p>
     <div id="clogo">
      <p><img src="agp-a.gif" class="comision" /></p>
      <p style="padding-top:10px;"><a href="agp-a.html">Asamblea General Plenaria A <br> [5° & 6° Primaria]</a></p>
    </div>
     <div id="clogo">
      <p><img src="agp-b.gif" class="comision" /></p>
      <p style="padding-top:10px;"><a href="agp-b.html">Asamblea General Plenaria B <br> [5° & 6° Primaria]</a></p>
    </div>
    <div id="clogo">
      <p><img src="cpdjp.gif" class="comision"/></p>
      <p style="padding-top:10px;"> <a href="cpdjp.html">Comisión para la Prevención del Delito y Justicia Penal<br> [Secundaria]</a></p>
    </div>

   <p class="texto"><strong>Committees in English</strong></p>
    <div id="clogo">
      <p><img src="undp.gif" class="comision" /></p>
      <p style="padding-top:10px;"><a href="undp.html">United Nations Development Program</a></p>
    </div>
    </div>
   
    
    
   

     </div>
    
  </div>
</div>
<div class="texto" id="right">
  <p align="right"><strong>¿Cómo se deciden las comisiones?</strong></p>
  <p align="right">Año con año, las comisiones que se simulan en CELMUN cambian en función de los temas de actualidad que conciernen a las Naciones Unidas, así como a organizaciones regionales  relacionadas cercanamente con las cuestiones a tratar a lo largo del Modelo.</p>
  </div>

</div>

<div style="height:24px;background-color:#4B92DB"></div>
<div id="footer">Centro Escolar del Lago, 2013</div>
</div>
</body>
</html>
