<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Centro Escolar del Lago Model United Nations</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
	<div id="top"><img src="top1.png" width="960" height="201" /></div>
  <div id="navbar">
	<ul class="menuul">
<li class="menuli"><a href="index.html" class="menua">inicio</a></li>
<li class="menuli"><a href="comisiones.html" class="menua">comisiones</a></li>
<li class="menuli"><a href="reglamento.html" class="menua">reglamento</a></li>
<li class="menuli"><a href="registro.html" class="menua">registro</a></li>
<li class="menuli"><a href="agenda.html" class="menua">agenda</a></li>
<li class="menuli"><a href="sede.html" class="menua">sede</a></li>
<li class="menuli"><a href="contacto.html" class="menua">contacto</a></li>
</ul>
</div>
<div style="height:20px;background-color:#4B92DB"></div>
<div id="cuerpo" style="height:520px">
<div id="left">
  <p class="titulo">Contacto</p>

  <div class="textoc" id="texto" style="text-align:center">
    <p align="center" class="textoc"><strong>Secretario General</strong></p>
    <p align="center" class="textoc">Addí Alexis Alcántara Cadena</p>
   <br>
    </p>
    <p align="center" class="textoc"><strong>Subsecretario General</strong></p>
 <p align="center" class="textoc">María Camila Sinisterra Sierra<br />
    <p align="center" class="textoc"></p>
<br>
    <p align="center" class="textoc"><strong>Coordinador de CELMUN</strong></p>
    <p align="center" class="textoc">Luis Enrique Zepeda Toledo</p>
    <p align="center" class="textoc">&nbsp;</p>
    <p align="center" class="textoc"><strong>Asesor del Secretariado & Webmaster</strong></p>
    <p align="center" class="textoc">Santiago Sinisterra Sierra</p>
<br><br>
  </div>
</div>
<div class="texto" id="right">
  <p align="right"><strong>Contáctenos</strong></p>
  <p align="right">El correos electrónico siguientes está dedicado atender cualquiera de sus dudas, comentarios o sugerencias sobre CELMUN, así como para dar seguimiento al registro de su institución.</p>
  <p align="right"><a href="mailto:celmun.info@gmail.com">celmun@mailcel.org</a></p>
  <p align="right">&nbsp;</p>
  <p align="right"><strong>En redes sociales</strong></p>
  <p align="right"><a href="http://www.twitter.com/celmun">Twitter</a></p>
  <p align="right"><a href="http://facebook.com/celmun">Facebook</a></p>
  <p align="right">&nbsp;</p>
  <p align="right">&nbsp;</p>
</div>

</div>
<div style="height:24px;background-color:#4B92DB"></div>
<div id="footer">Centro Escolar del Lago, 2013</div>
</div>
</body>
</html>
