<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Centro Escolar del Lago Model United Nations</title>
<link href="style.css" rel="stylesheet" type="text/css" /></head>

<body>
<div id="wrapper">
	<div id="top"><img src="top1.png" width="960" height="201" /></div>
  <div id="navbar">
	<ul class="menuul">
<li class="menuli"><a href="index.html" class="menua">inicio</a></li>
<li class="menuli"><a href="comisiones.html" class="menua">comisiones</a></li>
<li class="menuli"><a href="reglamento.html" class="menua">reglamento</a></li>
<li class="menuli"><a href="registro.html" class="menua">registro</a></li>
<li class="menuli"><a href="agenda.html" class="menua">agenda</a></li>
<li class="menuli"><a href="sede.html" class="menua">sede</a></li>
<li class="menuli"><a href="contacto.html" class="menua">contacto</a></li>
</ul>
</div>
<div style="height:20px;background-color:#4B92DB"></div>
<div id="cuerpo" style="height:510px">
<div id="left">
<div id="texto" style="padding-right:40px">
<p class="titulo">AGP A</p>
  <p style="font-size:30px;">Asamblea General Plenaria A</p>
  <div style="padding:3% 0px;height:120px;">
<div style="float:left;">
  <table>
  <tr>
	<td><p class="texto">Presidente:</p></td>
	<td><p class="texto">María Fernanda Núñez Esquivel</p></td>
  </tr>
  <tr>
	<td><p class="texto">Moderador:</p></td>
	<td><p class="texto">Fabián Peregrino López</p></td>
  </tr>
   <tr>
	<td><p class="texto">Oficial de Conferencias:</p></td>
	<td><p class="texto">Jocelyn Pérez Bautista</p></td>
  </tr>
  </table>

  </div>
  <div style="clear:both;padding-top:30px;">
  <p class="texto"><strong>Tópicos</strong></p>
  <p class="texto"><a href="pdf/cpdjp-a.pdf">A. Combate contra el Lavado de Dinero</a></p>
  <p class="texto"><a href="pdf/cpdjp-b.pdf">B. Situación de los derechos humanos de los reclusos y legislación penitenciaria internacional</p>
  <br>
  </div>
  </div>
</div>
</div>
<div class="texto" id="right">
  <p align="right"><strong>Acerca de la CPDJP</strong></p>
  <p align="right">En ésta comisión se discuten temas relacionados con la prevención del delito  y justicia penal, íntimamente relacionados con las actividades de las Naciones Unidas relativas al combate contra las drogas y el crimen.</p>
  </div>

</div>
<div style="height:24px;background-color:#4B92DB"></div>
<div id="footer">Centro Escolar del Lago, 2013</div>
</div>
</body>
</html>
