<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Centro Escolar del Lago Model United Nations</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
	<div id="top"><img src="top1.png" width="960" height="201" /></div>
  <div id="navbar">
	<ul class="menuul">
<li class="menuli"><a href="index.html" class="menua">inicio</a></li>
<li class="menuli"><a href="comisiones.html" class="menua">comisiones</a></li>
<li class="menuli"><a href="reglamento.html" class="menua">reglamento</a></li>
<li class="menuli"><a href="registro.html" class="menua">registro</a></li>
<li class="menuli"><a href="agenda.html" class="menua">agenda</a></li>
<li class="menuli"><a href="sede.html" class="menua">sede</a></li>
<li class="menuli"><a href="contacto.html" class="menua">contacto</a></li>
</ul>
</div>
<div style="height:20px;background-color:#4B92DB"></div>
<div id="cuerpo" style="height:520px">
<div id="left">
  <p class="titulo">Registro</p>

  <div id="texto">
    <p class="texto"><a href="http://bit.ly/registro16">
	Regístrese electrónicamente aquí</a></p>
    <p class="texto"><strong><br /><br />Costos</strong></p>
    <p class="texto">No hay costo por institución</p>
    <p class="texto">Costo por Delegado: $150</p>
    <p class="texto">Costo por Asesor/Faculty: $200</p>
    <br />
    <p class="texto"></p>
  </div>
</div>
<div class="texto" id="right">
  <p align="right"><strong>Registro</strong></p>
  <p align="right">Los modelos de Naciones Unidas son valiosos por ofrecer a los jóvenes oportunidades para conocer diferentes puntos de vista de personas de orígenes muy variados. El registro está abierto para alumnos de secundaria y preparatoria.<br/>
     Cualquier duda respecto al proceso por favor <a href="contacto.html">contáctenos</a>.</p>
  </div>

</div>
<div style="height:24px;background-color:#4B92DB"></div>
<div id="footer">Centro Escolar del Lago, 2013</div>
</div>
</body>
</html>
