<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Centro Escolar del Lago Model United Nations</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
	<div id="top"><img src="top1.png" width="960" height="201" /></div>
  <div id="navbar">
	<ul class="menuul">
<li class="menuli"><a href="index.html" class="menua">inicio</a></li>
<li class="menuli"><a href="comisiones.html" class="menua">comisiones</a></li>
<li class="menuli"><a href="reglamento.html" class="menua">reglamento</a></li>
<li class="menuli"><a href="registro.html" class="menua">registro</a></li>
<li class="menuli"><a href="agenda.html" class="menua">agenda</a></li>
<li class="menuli"><a href="sede.html" class="menua">sede</a></li>
<li class="menuli"><a href="contacto.html" class="menua">contacto</a></li>
</ul>
</div>
<div style="height:20px;background-color:#4B92DB"></div>
<div id="cuerpo">
<div id="left">
  <p class="titulo">Reglamento</p>

  <div id="texto">
    <p class="texto"><strong>Manuales de Procedimiento</strong></p>
    <p class="texto"><a href="pdf/manual.pdf">en Español</a></p>
    <p class="texto"><a href="pdf/guiaEng.pdf">in English</a></p>
    <br>
    <p class="texto"><strong>Guías Rápidas de Procedmiento</strong></p>
    <p class="texto"><a href="pdf/guiaEsp.pdf">en Español</a></p>
    <p class="texto"><a href="pdf/guiaEng.pdf">in English</a></p>
    <br>
    <p class="texto">	<br />
    </p>
    <p class="texto"></p>
  </div>
</div>
<div class="texto" id="right">
  <p align="right"><strong>Acerca de CELMUN</strong></p>
  <p align="right">El Modelo de Naciones Unidas del Centro Escolar del Lago es un evento creado por alumnos para alumnos. Desde 1996,  alumnos de secundaria y preparatoria se reúnen en una oportunidad única para abordar desde distintas perspectivas aquellas cuestiones que afectan a la comunidad internacional.</p>
  </div>

</div>
<div style="height:24px;background-color:#4B92DB"></div>
<div id="footer">Centro Escolar del Lago, 2013</div>
</div>
</body>
</html>
