<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Centro Escolar del Lago Model United Nations</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
	<div id="top"><img src="top1.png" width="960" height="201" /></div>
  <div id="navbar">
	<ul class="menuul">
<li class="menuli"><a href="index.html" class="menua">inicio</a></li>
<li class="menuli"><a href="comisiones.html" class="menua">comisiones</a></li>
<li class="menuli"><a href="reglamento.html" class="menua">reglamento</a></li>
<li class="menuli"><a href="registro.html" class="menua">registro</a></li>
<li class="menuli"><a href="agenda.html" class="menua">agenda</a></li>
<li class="menuli"><a href="sede.html" class="menua">sede</a></li>
<li class="menuli"><a href="contacto.html" class="menua">contacto</a></li>
</ul>
</div>
<div style="height:20px;background-color:#4B92DB"></div>
<div id="cuerpo">
<div id="left">
  <p class="titulo">Sede</p>

  <div id="texto">
    <iframe width="100%" height="480px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="text-align:center" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Centro+Escolar+del+Lago,+San+Benito+S%2FN,+Lago+de+Guadalupe,+Cuautitlan+Izcalli,+MEX,+M%C3%A9xico&amp;aq=0&amp;oq=centro+escolar+del+lago&amp;sll=37.0625,-95.677068&amp;sspn=39.371738,86.572266&amp;ie=UTF8&amp;hq=Centro+Escolar+del+Lago,+San+Benito+S%2FN,+Lago+de+Guadalupe,+Cuautitlan+Izcalli,+MEX,+M%C3%A9xico&amp;t=m&amp;ll=19.637353,-99.239695&amp;spn=0.009701,0.013733&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br />
    <br />
    <p class="texto"></p>
  </div>
</div>
<div class="texto" id="right">
  <p align="right"><strong>Sede de CELMUN</strong></p>
  <p align="right">El Centro Escolar del Lago y el Teatro San Benito Abad ofrecen los espacios para que se desarolle CELMUN de la mejor forma posible.</p>
  <p align="right">&nbsp;</p>
  <p align="right"><strong>Dirección</strong></p>
  <p align="right">Calle San Benito</p>
  <p align="right">Domicilio Conocido S/N</p>
  <p align="right">Col. Lago de Guadalupe</p>
  <p align="right">Cuautitlán Izcalli, Edomex</p>
  <p align="right">&nbsp;</p>
</div>

</div>
<div style="height:24px;background-color:#4B92DB"></div>
<div id="footer">Centro Escolar del Lago, 2013</div>
</div>
</body>
</html>
